<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historic Chicago Restaurants</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <header><h1>Historic Chicago Restaurants</h1></header>
</head>
<body>
    <main>
        <article>
            <h1><b> Billy Goat Bar</b></h1>
                <img src="./images/billy-goat-tavern.jpg" alt="Billy Goat Burger" >

                    <p>The original Billy Goat Tavern location was “born” in 1934 when Greek immigrant, William “Billy Goat” Sianis, purchased the Lincoln Tavern. Billy Goat bought the tavern for $205, with a check that bounced but was later repaid with sales from the first weekend. The tavern was located across from the Chicago Stadium (now United Center) and attracted mainly sports fans. Sianis became known as “Billy Goat,” when a goat fell off a passing truck and wandered inside. Sianis adopted the goat, grew a goatee, acquired the nickname “Billy Goat,” and changed the name of the bar to the Billy Goat Tavern. The Republican Convention came to town in 1944 and Billy Goat posted a sign saying, “No Republicans allowed.” This caused the tavern to be packed with Republicans demanding to be served, and led to local fame for the savvy Billy Goat, publicity stunt master.
                    </p>
                    
        </article>

        <article>
            <h1>Al's Beef</h1>
                <img src= "./images/Al's italian-beef-with-hot.jpg" alt= "Al's beef with hot peppers"> 

                    <p>The origins of Chicago's classic Italian beef sandwich are murky, but Al's #1 Italian Beef (known as Al's or Al's Beef for short) stands by the claim that founder Al Ferreri invented the sandwich back in 1938. The story goes: Ferreri needed a way to stretch a roast to be able to serve 150 at weddings. He sliced the beef thin, dipped it in cooking juices, and put the beef on the sandwich. Thus an icon was born. Ferreri opened a small shop in Chicago's Little Italy which has grown into a franchised chain. But according to Director of Operations Adam Bufano, when it comes to the food, "we have not changed a thing for the last 76 years.
                    </p>
        </article>

        <article>
            <h1>Ricobenes</h1>
                <img src="./images/Ricobene's Steak sandwich.jpg" alt="Photo of Ricobene’s steak sandwich">

                    <p>Ricobene’s is located at 252 w. 26th St in the south side of Chicago near Chinatown, but has been serving up Italian food for 67 years.  Since 1946, Ricobene’s has been a South Chicago neighborhood eatery with Italian beef, deep dish or thin crust pizza, and their famous breaded steak sandwiches, smothered in cheese. In fact, Frank P Ricobene co-owned Ricobene’s eateries by helping create their breaded steak sandwiches.  Chicago Magazine even named Ricobene’s breaded steak as number 12 on their list of Chicago’s BEST sandwhiches! 
                    </p>
        </article>

        <article>
            <h1>Manny's</h1>
                <img src="./images/Corned-Beef-at-Mannys.jpg" alt="Photo of Manny's Corned Beef sandwich">
            
                    <p>The deli traces its roots to summer 1942, when Jack and Charlie Raskin opened their first cafeteria at Van Buren and Halsted streets. Back then, the cafe was one of many Jewish delis in the neighborhood. The brothers split after World War II so Jack could open a restaurant on Roosevelt Road, closer to the bustling Maxwell Street Market. Jack bought a diner called Sunny's, and to save money he changed just the first two letters of its sign to rename the restaurant after his son, Manny. The restaurant changed addresses a few times before Emanuel "Manny" Raskin moved the deli to its current location at 1141 S. Jefferson St. in 1964. Dan Raskin said his grandfather had the foresight to buy the building, back when it wasn't surrounded by much except factories and parking.
                    </p>
        </article>

        <article>
            <h1>Uno's(Original)</h1>
                <img src="./images/pizzeria-uno.jpg" alt="Photo of Uno's pizza">

                    <p>The first Uno's was established in 1943 by former University of Texas football star Ike Sewell and his friend, former World War II G.I. Ric Riccardo, in the River North neighborhood of Chicago, Illinois. Sewell originally intended to open a Mexican restaurant because "there wasn't a really decent Mexican restaurant in Chicago then." While Sewell and Riccardo are known as the owners of the original restaurant, a 1956 article from the Chicago Daily News asserts that the original deep-dish pizza recipe was created by chef Rudy Malnati Sr., the father of Lou Malnati. Pizzeria Uno claims to have originated the deep dish pizza. Sewell opened two additional restaurants in response to Pizzeria Uno's popularity. Pizzeria Due opened one block north of the original Pizzeria Uno location in 1955 (Uno and Due are Italian for one and two). This was followed by the launch of Su Casa, an upscale Mexican restaurant, in 1965. Su Casa is located adjacent to Pizzeria Due. 
                    </p>
        </article>
    </main>
</body>
<footer>
    <p> &copy Matt Reimer 2020</p> 
</footer>
</html>